# Capstone-Rental-System

./: .gitignore  Phoenix.sln  README.md
Clent/: .gitignore  angular.json  package-lock.json  package.json
Clent/src/: index.html  styles.scss  test.ts
Clent/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Clent/src/app/DOM/Account/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Clent/src/app/DOM/Account/register/: register.component.html  register.component.ts
Clent/src/app/DOM/Account/user-account/: user-account.component.scss  user-account.component.ts
Clent/src/app/DOM/Account/user-details/: user-details.component.html  user-details.component.ts
Clent/src/app/DOM/Ask/: ask.component.ts
Clent/src/app/DOM/Main/detail/: detail.component.html  detail.component.scss  detail.component.ts
Clent/src/app/DOM/Main/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Clent/src/app/DOM/Shared/: angular-material.module.ts
Clent/src/app/DOM/ask/: ask.component.html  ask.component.scss  ask.component.ts
Clent/src/app/DOM/main/: main.component.html  main.component.ts
Clent/src/app/DOM/post/: post.component.html  post.component.scss  post.component.ts
Clent/src/app/Helpers/: error.interceptor.ts  jwt.interceptor.ts
Clent/src/app/Helpers/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
Clent/src/app/Models/: user.ts
Clent/src/app/Services/: auth-guard.service.ts  auth.service.ts  authentication.service.ts  shared.service.ts
Clent/src/app/Validators/: dateorder.validator.ts  index.ts
Clent/src/environments/: environment.prod.ts  environment.ts
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.scss  test.ts
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/DOM/Ask/: ask.component.html  ask.component.scss  ask.component.spec.ts  ask.component.ts
Client/src/app/DOM/Post/: post.component.html  post.component.ts
Client/src/app/Helpers/: auth-img.pipe.ts  enum.ts  format-utils.ts
Client/src/app/Services/: authentication.service.ts  shared.service.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/: .gitignore  Server.csproj  Startup.cs  appsettings.json
Server/Authentication/: AppDbContext.cs  AppUser.cs
Server/BizLogic/: AskBoardBiz.cs  ItemBiz.cs  NotificationBiz.cs  TransactionBiz.cs  UserBiz.cs
Server/Controllers/: AdminController.cs  AskBoardController.cs  AuthenticationController.cs  ItemController.cs  LookupController.cs  NotificationController.cs  TransactionController.cs  UserDetailsController.cs  WeatherForecastController.cs
Server/Helpers/: AutomapperProfiles.cs  Response.cs
Server/Models/: Address.cs  AskBoard.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Item.cs  ItemStatus.cs  Notification.cs  NotificationType.cs  PhoenixContext.cs  Photo.cs  Province.cs  RecordStatus.cs  Review.cs  Transaction.cs  TransactionDetail.cs  TransactionStatus.cs  UserDetails.cs  UserItem.cs  UserItemStatus.cs  UserStatus.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/phoenixrentalserviceapi - Web Deploy/: profile.arm.json
Shared/: Shared.csproj
Shared/DTO/: AdminDTO.cs  AskBoardDTO.cs  ItemDTO.cs  NotificationDTO.cs  TransactionDTO.cs  UserDetailsDTO.cs  UserInfo.cs  UserItemDTO.cs  UserToken.cs
Shared/Helpers/: AzureStorageService.cs  Enum.cs  ErrorManager.cs  IFileStorageService.cs
SystemTest/: SystemTest.sln
SystemTest/AskTest/: AskTest.cs  SystemTest.csproj  packages.config
SystemTest/AskTest/Properties/: AssemblyInfo.cs
(+113 files in other folders)
